{
    "files.associations": {
        "*.inc": "c",
        "*.tcc": "c",
        "exception": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "algorithm": "c",
        "pthread.h": "c",
        "syscall.h": "c",
        "stdio.h": "c",
        "inttypes.h": "c",
        "process.h": "c",
        "cstdlib": "c",
        "istream": "c",
        "limits": "c",
        "malloc.h": "c",
        "thread.h": "c",
        "init.h": "c",
        "main.h": "c",
        "file.h": "c",
        "synch.h": "c",
        "vaddr.h": "c",
        "array": "c",
        "string": "c",
        "vector": "c",
        "string_view": "c",
        "filesys.h": "c",
        "typeinfo": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}